# ReferralIndia

./: .project  README.md  pom.xml
src/main/java/com/ric/controller/: ReferralJobController.java
src/main/java/com/ric/json/: PostResponse.java
src/main/java/com/ric/persistence/dao/: IReferrMeDao.java  IReferralJobDao.java  IUserDao.java
src/main/java/com/ric/persistence/dao/common/: IOperations.java  RicAbstractDAO.java
src/main/java/com/ric/persistence/dao/impl/: ReferrMeDao.java  ReferralJobDao.java  UserDao.java
src/main/java/com/ric/persistence/model/: Company.java  ReferrMe.java  ReferralJob.java  SearchPreference.java  User.java  UserProfile.java
src/main/java/com/ric/persistence/service/: IReferrMeService.java  IReferralJobService.java  IUserService.java
src/main/java/com/ric/persistence/service/common/: RicAbstractService.java
src/main/java/com/ric/persistence/service/impl/: ReferrMeService.java  ReferralJobService.java  UserService.java
src/main/java/com/ric/spring/config/: Config.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebInitializer.java
src/main/java/com/ric/web/controller/: LoginController.java  ReferrMeController.java  ReferralJobController.java
src/main/java/com/ric/web/json/: PostResponse.java  RegistrationResponse.java  RererrMeResponse.java
src/main/java/com/ric/web/model/: PostRequest.java  ReferralJobBO.java  SecurityUser.java  UserBO.java
src/main/resources/: log4j.properties  message.properties  persistence-db.properties
src/main/resources/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/layout/: front-layout.jsp  home-layout.jsp  my-layout.jsp
src/main/webapp/WEB-INF/views/partials/: body.jsp  displayjobs.jsp  footer.jsp  header.jsp  homepage.jsp  login.jsp  loginheader.jsp  logout.jsp  menu.jsp  postjob.jsp  registrationsucces.jsp  signup.jsp  signuppage.jsp
