# jdbc.X

#for MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ricDB
#jdbc.user=ricdb
#jdbc.pass=

#for HSQLDB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_shm4
jdbc.user=b50cd67c6c43a5
jdbc.pass=b1d33b0f
 
# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update